name: "Test code"
description: Run test suite

inputs:
  ignore-tests:
    description: Ignore tests
    default: "false"
  # -- not used atm -- #
  ignore-coverage:
    description: Ignore coverage
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Run tests
      run: mix test
      shell: bash
      if: ${{ inputs.ignore-tests == 'true' }}
