name: "Test code"
description: Run test suite

inputs:
  run-tests:
    description: Run tests
    default: "true"
  # -- not used atm -- #
  Run-coverage:
    description: Run coverage
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Run tests
      run: mix test
      shell: bash
      if: ${{ inputs.ignore-tests != "false" }}
